# MovieSearchApp

./: .gitignore  MovieSearchApp.sln  New Text Document.txt  README.md
.github/workflows/: develop_moviesearchapplication.yml
MovieSearchApp/MovieSearchApp/: App.xaml  App.xaml.cs  DetailedResultsJSON.cs  FilmSearchResults.cs  ImageResourceExtension.cs  InitialSearchJSON.cs  MainPage.xaml  MainPage.xaml.cs  MovieSearchApp.csproj
MovieSearchApp/MovieSearchApp.Android/: MainActivity.cs  MovieSearchApp.Android.csproj
MovieSearchApp/MovieSearchApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieSearchApp/MovieSearchApp.Android/Resources/: Resource.designer.cs
MovieSearchApp/MovieSearchApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieSearchApp.UWP.csproj  Package.appxmanifest
MovieSearchApp/MovieSearchApp.UWP/Properties/: AssemblyInfo.cs
MovieSearchApp/MovieSearchApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieSearchApp.iOS.csproj
MovieSearchApp/MovieSearchApp.iOS/Properties/: AssemblyInfo.cs
MovieSearchApp/MovieSearchApp/Boilerplate/: ApiConstants.cs  Locator.cs
MovieSearchApp/MovieSearchApp/Models/: FlyoutMenuModel.cs
MovieSearchApp/MovieSearchApp/Models/KeyVaultService/: KeyVaultModel.cs
MovieSearchApp/MovieSearchApp/Models/OMDb/: MovieCollectionModel.cs  MovieDetailsModel.cs  MovieModel.cs  RatingsModel.cs
MovieSearchApp/MovieSearchApp/Models/PopularPage/: AgeRatingModel.cs  CheckboxModel.cs  LanguageModel.cs
MovieSearchApp/MovieSearchApp/Models/SearchPage/: PickerModel.cs
MovieSearchApp/MovieSearchApp/Models/Tastedive/: RecommendationModel.cs
MovieSearchApp/MovieSearchApp/Models/ThemovieDb/: TheMovieDbDetailsModel.cs  TheMovieDbListResultModel.cs  ThemovieDbModel.cs
MovieSearchApp/MovieSearchApp/Models/UserAccount/: AccountDetailsModel.cs  FriendsDetailsModel.cs  JournalDetailsModel.cs
MovieSearchApp/MovieSearchApp/Mvvm/PageViewModels/: AddToListPageVm.cs  EditJournalItemPageVm.cs  GenreCheckboxVm.cs  JournalPageVm.cs  LandingPageVm.cs  LoginPageVm.cs  MovieDetailsPageVM.cs  MyFlyoutPageDetailVm.cs  MyFlyoutPageFlyoutVm.cs  MyFlyoutPageVm.cs  PopularPageVm.cs  ProfilePageVm.cs  RecommendationPageVm.cs  SearchPageVm.cs  SettingsPageVm.cs  TrailerPageVm.cs
MovieSearchApp/MovieSearchApp/Mvvm/Pages/: AddToListPage.xaml  AddToListPage.xaml.cs  EditJournalItemPage.xaml  EditJournalItemPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  MyFlyoutPageDetail.xaml  MyFlyoutPageDetail.xaml.cs  MyFlyoutPageFlyout.xaml  MyFlyoutPageFlyout.xaml.cs  MyFlyoutPageFlyoutMenuItem.cs  PopularPage.xaml  PopularPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecommendationPage.xaml  RecommendationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrailerPage.xaml  TrailerPage.xaml.cs
MovieSearchApp/MovieSearchApp/Mvvm/Pages/PopularPageFolder/: GenreCheckbox.xaml  GenreCheckbox.xaml.cs  PopularPage.xaml  PopularPage.xaml.cs
MovieSearchApp/MovieSearchApp/Mvvm/ViewModels/: SearchPageBaseVM.cs
MovieSearchApp/MovieSearchApp/Services/: IMDbService.cs  IPageService1.cs  KeyVaultService.cs  OmdbService.cs  PasswordHasherService.cs  TastediveService.cs  ThemoviedbService.cs
MovieSearchApp/MovieSearchApp/Services/Alert Service/: AlertService.cs  IAlertService.cs
MovieSearchApp/MovieSearchApp/Services/Rest/: IRestService.cs  RestService.cs
